<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
        }
      };
      </script>
      <script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
      </script>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Applications of Communication Complexity in Lower Bounds for Streaming Algorithms | SIGTACS</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Applications of Communication Complexity in Lower Bounds for Streaming Algorithms" />
<meta name="author" content="Anay Mehrotra" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Abstract" />
<meta property="og:description" content="Abstract" />
<link rel="canonical" href="http://localhost:4000/2019/09/Anay-Mehrotra.html" />
<meta property="og:url" content="http://localhost:4000/2019/09/Anay-Mehrotra.html" />
<meta property="og:site_name" content="SIGTACS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-14T00:00:00+05:30" />
<script type="application/ld+json">
{"description":"Abstract","@type":"BlogPosting","headline":"Applications of Communication Complexity in Lower Bounds for Streaming Algorithms","dateModified":"2019-09-14T00:00:00+05:30","datePublished":"2019-09-14T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/09/Anay-Mehrotra.html"},"author":{"@type":"Person","name":"Anay Mehrotra"},"url":"http://localhost:4000/2019/09/Anay-Mehrotra.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="post-header">
    <h1><a href="http://localhost:4000">
      <div class="site-title">SIGTACS</div>
    </a>
  </h1>
  
  <ul>
    
      
        <li>
          <a href="/2021/02/Anamay-Tengse.html">VNP (probably) does not have natural proofs.</a>
        </li>
      
    
      
        <li>
          <a href="/2021/01/Rajendra-Kumar.html"> Dimension preserving reductions between lattice problems. </a>
        </li>
      
    
      
        <li>
          <a href="/2020/07/Ashish-Dwivedi.html"> Computing Igusa's local zeta function of univariates in deterministic polynomial-time </a>
        </li>
      
    
      
        <li>
          <a href="/2020/05/Chi-Ning-Chou.html"> Optimal Streaming Approximations for all Boolean Max-2CSPs </a>
        </li>
      
    
      
        <li>
          <a href="/2020/05/Pranav-Bisht.html"> Poly-time blackbox identity testing for sum of log-variate, constant-width ROABPs </a>
        </li>
      
    
      
        <li>
          <a href="/2020/04/Pranjal-Dutta.html"> Lower bounds on the sum of 25th-powers of univariates lead to complete derandomization of PIT </a>
        </li>
      
    
      
        <li>
          <a href="/2020/02/Meena-Mahajan.html">Characterising Hardness for QBF Resolution via Circuit Complexity.</a>
        </li>
      
    
      
        <li>
          <a href="/2020/02/Anay-Mehrotra.html">Matroid intersection</a>
        </li>
      
    
      
        <li>
          <a href="/2020/01/Abhibhav-Garg.html">Barrington's Theorem</a>
        </li>
      
    
      
        <li>
          <a href="/2020/01/Nikhil-Shagrithaya.html">Counterexamples to Hedetniemi's Conjecture</a>
        </li>
      
    
      
        <li>
          <a href="/2020/01/Mahesh-SR.html">Cryptanalysis of Round-Reduced KECCAK using Non-linear Structures</a>
        </li>
      
    
      
        <li>
          <a href="/2019/11/Shubhojyoti-Nath.html">The Complexity of Hilberts Nullstellensatz</a>
        </li>
      
    
      
        <li>
          <a href="/2019/11/Devansh-Shringi.html">PIT of Depth-4 Constant Top and Bottom Fan-in Circuits</a>
        </li>
      
    
      
        <li>
          <a href="/2019/11/Ashish-Dwivedi.html">Some Deterministic and Randomized Algorithms for Factoring Univariate Polynomials Mod Prime-Powers</a>
        </li>
      
    
      
        <li>
          <a href="/2019/11/Pranav-Bisht.html">Lower and Upper bounds for Read once oblivious ABPs</a>
        </li>
      
    
      
        <li>
          <a href="/2019/10/Chetan-Gupta.html">Reachability in O(log n) Genus Graphs is in Unambiguous logspace</a>
        </li>
      
    
      
        <li>
          <a href="/2019/10/Mahesh-SR.html">Leftover Hash Lemma</a>
        </li>
      
    
      
        <li>
          <a href="/2019/10/Keerti-Choudhary.html">Fault-Tolerant Reachability and Strong-connectivity Structures</a>
        </li>
      
    
      
        <li>
          <a href="/2019/09/Prateek-Dwivedi.html">On Approximation Closure of Algebraic Complexity classes</a>
        </li>
      
    
      
        <li>
          <a href="/2019/09/Abhibhav-Garg.html">Improved upper bounds for set families with sunflowers</a>
        </li>
      
    
      
        <li>
          <a href="/2019/09/Anay-Mehrotra.html">Applications of Communication Complexity in Lower Bounds for Streaming Algorithms</a>
        </li>
      
    
      
        <li>
          <a href="/2019/08/Abhibhav-Garg.html">Topological Methods in Combinatorics</a>
        </li>
      
    
      
        <li>
          <a href="/2019/08/Nikhil-Shagrithaya.html">Certifiable randomness using quantum mechanical devices</a>
        </li>
      
    
      
        <li>
          <a href="/2019/08/Rajat-Mittal.html">Sensitivity conjecture</a>
        </li>
      
    
      
        <li>
          <a href="/2019/04/Rajendra-Kumar.html">Efficient reductions among lattice problems</a>
        </li>
      
    
      
        <li>
          <a href="/2019/01/Satyadev-Nandakumar.html">A weak-2 generic that bounds a minimal degree</a>
        </li>
      
    
      
        <li>
          <a href="/2019/01/Ramprasad-Saptharishi.html">An Improved Depth Reduction for Syntactically Multilinear Circuits </a>
        </li>
      
    
      
        <li>
          <a href="/2019/01/Amit-KS.html">One Way Functions and Algebraic Complexity </a>
        </li>
      
    
      
        <li>
          <a href="/2019/01/Mrinal-Kumar.html">Some closure results for polynomial factorization and applications </a>
        </li>
      
    
      
        <li>
          <a href="/2018/10/Bootcamp-PIT.html">A Bootcamp on polynomial identity testing</a>
        </li>
      
    
      
        <li>
          <a href="/2018/09/Zeyu-Guo.html">A simple construction of hitting-set generators for boolean read-once branching programs</a>
        </li>
      
    
      
        <li>
          <a href="/2018/08/Rajendra-Kumar.html">Hardness of Lattice Problems</a>
        </li>
      
    
      
        <li>
          <a href="/2018/08/Amit-KS.html">Algebraic Techniques for Combinatorial Problems</a>
        </li>
      
    
      
        <li>
          <a href="/2018/02/Zeyu-Guo.html">Pseudorandomness</a>
        </li>
      
    
      
        <li>
          <a href="/2018/01/Rajendra-Kumar.html">Cryptographic Hash Functions</a>
        </li>
      
    
      
        <li>
          <a href="/2017/06/Rajendra-Mahesh.html">Lattices in Computer Science</a>
        </li>
      
    
  </ul>
</header>

<section>
  <!--<small>14 September 2019</small>-->
  <h2>Applications of Communication Complexity in Lower Bounds for Streaming Algorithms</h2>

  <p class="view">by Anay Mehrotra</p>
  <p class="view">coordinates KD102, 4 PM 14th Sept 2019</p>

  <h2 id="abstract">Abstract</h2>

<p>Today, datasets (such as social-networks) have become prohibitively large to store on a single system. The streaming setting models this problem. Here, an algorithm works a small memory (typically, logarithmic in size of the input) and solves the problem by repeatedly traversing the input. In this talk, we introduce the communication problem, where two or more systems have to jointly perform a task that neither can finish individually. We look at several communication problems and surprisingly find that they can be used to study the “hardness” of problems in the streaming setting.</p>

<p>This talk would be interesting for students with interest in algorithms and probability. It would be helpful for those working in other areas, who would like to explore streaming and/or communication complexity. Finally, many references to the latest research would be useful for those working in these fields.</p>

<p>The talk will be accessible through high-school level math, and yet, will introduce interesting ideas from probability theory, information theory, and communication complexity. At the end of the talk, we will provide a comprehensive list of references for further reading.</p>


  
    <small>tags: <em></em></small>
  
</section>

    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
