<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
        }
      };
      </script>
      <script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
      </script>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Some closure results for polynomial factorization and applications | SIGTACS</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Some closure results for polynomial factorization and applications" />
<meta name="author" content="Mrinal Kumar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Abstract" />
<meta property="og:description" content="Abstract" />
<link rel="canonical" href="http://localhost:4000/2019/01/Mrinal-Kumar.html" />
<meta property="og:url" content="http://localhost:4000/2019/01/Mrinal-Kumar.html" />
<meta property="og:site_name" content="SIGTACS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-02T00:00:00+05:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/01/Mrinal-Kumar.html"},"@type":"BlogPosting","url":"http://localhost:4000/2019/01/Mrinal-Kumar.html","headline":"Some closure results for polynomial factorization and applications","datePublished":"2019-01-02T00:00:00+05:30","dateModified":"2019-01-02T00:00:00+05:30","author":{"@type":"Person","name":"Mrinal Kumar"},"description":"Abstract","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="post-header">
    <h1><a href="http://localhost:4000">
      <div class="site-title">SIGTACS</div>
    </a>
  </h1>
  
  <ul>
    
      
        <li>
          <a href="/2020/05/Pranav-Bisht.html"> Poly-time blackbox identity testing for sum of log-variate, constant-width ROABPs </a>
        </li>
      
    
      
        <li>
          <a href="/2020/04/Pranjal-Dutta.html"> Lower bounds on the sum of 25th-powers of univariates lead to complete derandomization of PIT </a>
        </li>
      
    
      
        <li>
          <a href="/2020/02/Meena-Mahajan.html">Characterising Hardness for QBF Resolution via Circuit Complexity.</a>
        </li>
      
    
      
        <li>
          <a href="/2020/02/Anay-Mehrotra.html">Matroid intersection</a>
        </li>
      
    
      
        <li>
          <a href="/2020/01/Abhibhav-Garg.html">Barrington's Theorem</a>
        </li>
      
    
      
        <li>
          <a href="/2020/01/Nikhil-Shagrithaya.html">Counterexamples to Hedetniemi's Conjecture</a>
        </li>
      
    
      
        <li>
          <a href="/2020/01/Mahesh-SR.html">Cryptanalysis of Round-Reduced KECCAK using Non-linear Structures</a>
        </li>
      
    
      
        <li>
          <a href="/2019/11/Shubhojyoti-Nath.html">The Complexity of Hilberts Nullstellensatz</a>
        </li>
      
    
      
        <li>
          <a href="/2019/11/Devansh-Shringi.html">PIT of Depth-4 Constant Top and Bottom Fan-in Circuits</a>
        </li>
      
    
      
        <li>
          <a href="/2019/11/Ashish-Dwivedi.html">Some Deterministic and Randomized Algorithms for Factoring Univariate Polynomials Mod Prime-Powers</a>
        </li>
      
    
      
        <li>
          <a href="/2019/11/Pranav-Bisht.html">Lower and Upper bounds for Read once oblivious ABPs</a>
        </li>
      
    
      
        <li>
          <a href="/2019/10/Chetan-Gupta.html">Reachability in O(log n) Genus Graphs is in Unambiguous logspace</a>
        </li>
      
    
      
        <li>
          <a href="/2019/10/Mahesh-SR.html">Leftover Hash Lemma</a>
        </li>
      
    
      
        <li>
          <a href="/2019/10/Keerti-Choudhary.html">Fault-Tolerant Reachability and Strong-connectivity Structures</a>
        </li>
      
    
      
        <li>
          <a href="/2019/09/Prateek-Dwivedi.html">On Approximation Closure of Algebraic Complexity classes</a>
        </li>
      
    
      
        <li>
          <a href="/2019/09/Abhibhav-Garg.html">Improved upper bounds for set families with sunflowers</a>
        </li>
      
    
      
        <li>
          <a href="/2019/09/Anay-Mehrotra.html">Applications of Communication Complexity in Lower Bounds for Streaming Algorithms</a>
        </li>
      
    
      
        <li>
          <a href="/2019/08/Abhibhav-Garg.html">Topological Methods in Combinatorics</a>
        </li>
      
    
      
        <li>
          <a href="/2019/08/Nikhil-Shagrithaya.html">Certifiable randomness using quantum mechanical devices</a>
        </li>
      
    
      
        <li>
          <a href="/2019/08/Rajat-Mittal.html">Sensitivity conjecture</a>
        </li>
      
    
      
        <li>
          <a href="/2019/04/Rajendra-Kumar.html">Efficient reductions among lattice problems</a>
        </li>
      
    
      
        <li>
          <a href="/2019/01/Satyadev-Nandakumar.html">A weak-2 generic that bounds a minimal degree</a>
        </li>
      
    
      
        <li>
          <a href="/2019/01/Ramprasad-Saptharishi.html">An Improved Depth Reduction for Syntactically Multilinear Circuits </a>
        </li>
      
    
      
        <li>
          <a href="/2019/01/Amit-KS.html">One Way Functions and Algebraic Complexity </a>
        </li>
      
    
      
        <li>
          <a href="/2019/01/Mrinal-Kumar.html">Some closure results for polynomial factorization and applications </a>
        </li>
      
    
      
        <li>
          <a href="/2018/10/Bootcamp-PIT.html">A Bootcamp on polynomial identity testing</a>
        </li>
      
    
      
        <li>
          <a href="/2018/09/Zeyu-Guo.html">A simple construction of hitting-set generators for boolean read-once branching programs</a>
        </li>
      
    
      
        <li>
          <a href="/2018/08/Rajendra-Kumar.html">Hardness of Lattice Problems</a>
        </li>
      
    
      
        <li>
          <a href="/2018/08/Amit-KS.html">Algebraic Techniques for Combinatorial Problems</a>
        </li>
      
    
      
        <li>
          <a href="/2018/02/Zeyu-Guo.html">Pseudorandomness</a>
        </li>
      
    
      
        <li>
          <a href="/2018/01/Rajendra-Kumar.html">Cryptographic Hash Functions</a>
        </li>
      
    
      
        <li>
          <a href="/2017/06/Rajendra-Mahesh.html">Lattices in Computer Science</a>
        </li>
      
    
  </ul>
</header>

<section>
  <!--<small>2 January 2019</small>-->
  <h2>Some closure results for polynomial factorization and applications </h2>

  <p class="view">by Mrinal Kumar</p>
  <p class="view">coordinates KD101, 5 PM 2nd Jan 2019</p>

  <h3 id="abstract">Abstract</h3>

<p>In a sequence of seminal results in the 80’s, Kaltofen showed that if an n-variate polynomial of degree poly(n) can be computed by an arithmetic circuit of size poly(n), then each of its factors can also be computed an arithmetic circuit of size poly(n). In other words, the complexity class VP (the algebraic analog of P) of polynomials, is closed under taking factors.</p>

<p>A fundamental question in this line of research, which has largely remained open is to understand if other natural classes of multivariate polynomials, for instance, arithmetic formulas, algebraic branching programs, constant depth arithmetic circuits or the complexity class VNP (the algebraic analog of NP) of polynomials, are closed under taking factors. In addition to being fundamental questions on their own, such ‘closure results’ for polynomial factorization play a crucial role in the understanding of hardness randomness tradeoffs for algebraic computation.</p>

<p>I will talk about the following two results, whose study was motivated by these questions.</p>

<ol>
  <li>
    <p>The class VNP is closed under taking factors. This proves a conjecture of B{"u}rgisser.</p>
  </li>
  <li>
    <p>All factors of degree at most poly(log n) of polynomials with constant depth circuits of size poly(n) have constant (a slightly larger constant) depth arithmetic circuits of size poly(n). This partially answers a question of Shpilka and Yehudayoff and has applications to hardness-randomness tradeoffs for constant depth arithmetic circuits.</p>
  </li>
</ol>

<p>Based on joint work with Chi-Ning Chou and Noam Solomon.</p>

<p><a href="/assets/resource/polyfactorization-3.pdf">Slides</a></p>


  
    <small>tags: <em></em></small>
  
</section>

    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
